.Rproj.user
.Rhistory
.RData

# from rstanarm
exec/*.rda
src/stan_files/*.o
src/stan_files/*.cc
src/stan_files/*.hpp
src/*.o
src/*.so
src/*.dll
man/*.Rd
revdep/*
inst/doc
**/*.simg
**/*.png
.drake
tools/**.rds
data-raw/tmp.rds
**/*.rds
**/*.tiff
